body,
html {
  min-height: 100%;
}

body {
  background-image: linear-gradient(black, #1e323f);
  padding: 15px;
  text-align: center;
  color: #777;
  overflow-y: scroll;
}

div.mainColumn {
  margin: auto;
  width: 975px;
  min-height: 100%;
  text-align: center;
}

div.header {
  background-image: linear-gradient(#6a3, #471);
  padding: 20px 0 10px 15px;
  color: #eee;
}

nav {
  min-width: 100%;
  margin-top: 15px;
  text-align: left;
}

li.nav-list,
li.active-nav-list,
.shrink-wrap {
  display: inline-flex;
}

li.nav-list {
  background-color: #333;
  padding: 15px;
}

li.nav-list:hover {
  background-color: #111;
}

li.nav-list:active {
  background-color: #000;
}

li.active-nav-list {
  background-color: white;
  padding: 15px;
}

.list-inline-item a {
  color: #77f;
}

div.footer {
  background-image: linear-gradient(#871e08, #681706);
  padding: 8px 18px 8px 18px;
  color: #aaa;
  font-size: 0.8em;
  line-height: 1.5em;
}

div.content {
  background: white;
  line-height: 1.5em;
  margin-top: -16px;
}

table.CRMTable {
  width: 100%;
  margin-top: -1px;
}

table.CRMTable,
th.CRMTable,
td.CRMTable {
  padding: 3px;
}

th.CRMTable,
td.CRMTable {
  text-align: center;
}

th.CRMTable {
  background-color: white;
  color: black;
  font-weight: bold;
}

tr.CRMTable:nth-child(odd) {
  background-color: #eee;
}

div.form {
  border: 1px solid black;
  margin: 15px;
  padding: 15px;
  display: inline;
}

label {
  font-weight: bold;
  color: black;
}

input {
  font-weight: bold;
  color: black;
}

.button {
  border: 3px outset #592;
  background-color: #592;
  font-weight: bold;
  color: white;
}

.username {
  float: right;
  color: white;
}

.c-modal-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: translateZ(0);
  background-color: rgba(0, 0, 0, 0.5);
}

.c-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2.5em 1.5em 1.5em 1.5em;
  background-color: #ffffff;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media screen and (min-width: 1200px) {
  .c-modal {
    left: 50%;
    top: 50%;
    height: auto;
    transform: translate(-50%, -50%);
    max-width: 80em;
    max-height: calc(100% - 1em);
  }
}

.thDetailedView {
    border: 1px solid grey;
    border-radius: 10px;
    margin: auto;
    width: 50%;
}

.thDetailedView, .detailedHeader {
    padding: 10px 10px 10px 10px;
}

.detailedHeader {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}
.detailedDiv {
text-align: center;
}

 .detailedHeader, .fieldDetailed, .h2Th {
    display: flex;
}


.detailedHeader, .h2Th {
    justify-content: space-around;
    margin-bottom: 10px;
}

.fieldDetailed {
    justify-content: space-between;
}

/* .detailedForm {
    margin-left: 32%;
} */
.cancel-submit {
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
 
}

.h2Th {
    margin-bottom: 3%;
    margin-top: 3%;
}



.card {
  width: 100%;
  margin: 15px;
}

.cardContainer {
  float: left;   
}

.cardActContainer {
  float: left;
  height: 600px;       /* Just for the demo          */
  overflow-y: auto;   
}

.cardCounter {
  width: 30%;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  margin-left:8px;
  margin-right:8px;
  float:left;
}

.cardCounterContainer {
  width: 100%;
  height: 350px;
  margin-top: 15px;
  margin-right: 0px;
  margin-left: 0px;
}

.pieContainer {
  width: 100%;
  height: 350px;
  margin-top: 15px;
  margin-right: 0px;
  margin-left: 0px;
  float:right;
}

.cardSpacer {
  height:50px;
}